#kt_subheader {
    z-index: 1;
}

.dropzone {
    height: 160px;
    min-width: 160px;

    .dz-preview {
        margin: 0 !important;
    }
}

.avatabox {
    height: 160px;
    text-align: center;

    img {
        border-radius: 15px;
        border: 2px dashed #5d78ff;
        height: 160px;
        width: 160px;
        object-fit: cover;
    }
}

.kt-header-mobile__toolbar .kt-header__topbar-item.kt-header__topbar-item--user .kt-header__topbar-user img {
    -ms-flex-item-align: center;
    align-self: center;
    max-height: 34px;
    border-radius: 4px;
}

.kt-login.kt-login--v3 .kt-login__wrapper .kt-login__container .kt-form .form-control:focus {
    border-bottom: 1px solid rgb(22, 87, 228);
}

.select2-selection__rendered,
.select2-results__option {
    font-family: Arial, Helvetica, sans-serif;
}

.kt-widget17 .kt-widget17__stats.custom_stats {
    margin: 0 auto;
    width: 100%;

    .kt-widget17__items>.kt-widget17__item {
        border: 1px solid rgb(64, 79, 167);
        box-sizing: border-box;

        .kt-widget17__icon,
        .information {
            display: inline-block;
        }

        .information {
            margin-left: 1rem;

            .kt-widget17__subtitle {
                margin: 0 auto;
            }

            .kt-widget17__desc {
                font-weight: bold;
            }
        }
    }
}

.kt-login.kt-login--v3 .kt-login__wrapper .kt-login__container .kt-login__logo.logo {
    margin: 0 auto;
}

// .kt-login.kt-login--v3 .kt-login__wrapper .kt-login__container .kt-login__logo {
//     margin: auto;
// }

@media (max-width: 768px) {
    .kt-footer {
        display: none;
    }
}

.studentInfoModal-body .image-student {
    margin: 0 auto;
    width: 13rem;
    height: 13rem;
    box-sizing: border-box;

    img {
        width: 100%;
        padding: 1.3rem;
        border-radius: 15%;
    }
}

#student-info__driver>.kt-widget1,
#student-info__admin>.kt-widget1 {
    padding: 1rem;

    .kt-widget1__item {
        padding: 0.5rem 0;
    }

    .kt-widget1__item:last-child {
        border-bottom: 0.07rem dashed #ebedf2;
    }

    .kt-widget1__info.kt-align-right {
        width: 60%;
    }

    .kt-widget1__info>.kt-widget1__title,
    .kt-widget1__desc {
        margin-top: 0.5rem;
    }

    .kt-widget1__desc {
        i {
            color: rgb(51, 156, 197);
        }
    }
}

@media (max-width: 1024px) {

    #student-info__driver>.kt-widget1,
    #student-info__admin>.kt-widget1 {
        padding: 0.5rem;
    }
}

#trackingMap {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.custom-btn {
    width: 9rem;
    margin: 1px 0;
}

#trip-manager {
    background-color: #c2cae5;
    border-radius: 10px !important;
    padding: .8rem;
    margin-bottom: 0.5rem;

    .kt-widget__top .kt-widget__content .kt-widget__head {
        border-bottom: 1px solid #2673bb;
        padding: 1rem 0;
    }

    .kt-widget__top .kt-widget__content .kt-widget__subhead {
        .row {
            i {
                color: #2673bb;
            }

            label,
            span {
                color: #272626;
                font-weight: 600;
                font-size: 14px;
            }
        }
    }
}

.img-capture {
    position: relative;
    width: 20rem;
    height: 20rem;

    img {
        width: 13rem;
        border-radius: 20px 20px;
        margin: 0 auto;
    }

    img:hover {
        position: relative;
        width: 100%;
        margin: 0 auto;
        transition: width 0.5s;
    }
}

#inbox_message {
    width: 85%;
    height: 30px;
    outline: none;
    border: none;
    font-family: Roboto, sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
}

.empty-text {
    border-bottom: 1px solid rgb(136, 0, 0) !important;

    /* Chrome, Opera, Safari */
    ::-webkit-input-placeholder {
        color: rgb(136, 0, 0);
        font-weight: 500;
    }

    /* Firefox 19+ */
    ::-moz-placeholder {
        color: rgb(136, 0, 0);
        font-weight: 500;
    }

    /* IE 10+ */
    :-ms-input-placeholder {
        color: rgb(136, 0, 0);
        font-weight: 500;
    }

    /* Firefox 18- */
    :-moz-placeholder {
        color: rgb(136, 0, 0);
        font-weight: 500;
    }
}


#send-button {
    width: 13%;
    display: inline-block;

    .submit_button {
        display: block;
        margin: 0 auto !important;
    }
}

#number-notification {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    background-color: #ff0000;
    text-align: center;
    min-width: 1rem;
    margin-right: 5px;
    border-radius: 25%;
    font-weight: 600;
    font-size: 9px;
}

#number-notification-moblie {
    position: absolute;
    right: 0;
    color: #fff;
    background-color: #ff0000;
    text-align: center;
    min-width: 0.7rem;
    border-radius: 50% 50%;
    font-weight: 500;
    font-size: 7px;
}

// Tạo hiệu ứng chữ nhấp nháy
// @-webkit-keyframes trip-next {
//     0% {
//         color: #F8CD0A;
//     }

//     50% {
//         color: #8d1a1a;
//     }

//     100% {
//         color: #1440b9;
//     }
// }

// @-moz-keyframes trip-next {
//     0% {
//         color: #F8CD0A;
//     }

//     50% {
//         color: #8d1a1a;
//     }

//     100% {
//         color: #1440b9;
//     }
// }

// @-o-keyframes trip-next {
//     0% {
//         color: #F8CD0A;
//     }

//     50% {
//         color: #8d1a1a;
//     }

//     100% {
//         color: #1440b9;
//     }
// }

// @keyframes trip-next {
//     0% {
//         color: #F8CD0A;
//     }

//     50% {
//         color: #8d1a1a;
//     }

//     100% {
//         color: #1440b9;
//     }
// }

// #next-stop {
//     -webkit-animation: trip-next 800ms infinite;
//     -moz-animation   : trip-next 800ms infinite;
//     -o-animation     : trip-next 800ms infinite;
//     animation        : trip-next 800ms infinite;
// }