#map{
    height: 90vh;
    width: 100vw;
    position: fixed;
}

.student-info {
    position: fixed;
    bottom: -19px;
    width: 100%;
    z-index: 1000;
    display: none;
}

// .carMaintenanceReport-form{
//     margin-left: 10px;
//     margin-right: 10px;
// }