.floatingContent {
    position: absolute;
    top: 10px;
    right: 10px; 
    z-index: 30; 
  }

#demo {
    position: absolute;
    top: 50px;
    right: 10px; 
    z-index: 30; 
    background-color: white;
    border-color: black;
    border-radius: 0.2rem;
}